<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TrashTag</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #C53B3B;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://pbs.twimg.com/media/D3ZS-Z2XoAA66OJ.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://pbs.twimg.com/media/D3aL80HU8AE_sG7.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://pbs.twimg.com/media/D3-yKagW0AIbm5w.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #00;
}

.caption span.border {
  background-color: #fff;
  color: #000;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">HashTag Trash Tag</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Trash Tag</h3>
  <p>TrashTag is a movement that has evoled in the past few months. It is a clean up movement where people toghter to clean up trash in an area together. These areas are usally really bad with trash piled up high or really spread out. When a gorup gets together they first take a before picture then an after picture. This is all posted onto twitter with the #trashtag</p><p>
	This website is dedacated to helping the movemnt because a cleaner earth is better for all of us. On this site we track where trashtags have happened so everyone know what ares are already help. We also help and encourge the origization of places that are in need of a trash tag make over.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:#000000;font-size:25px;color: #EADEDE;">SO COME HELP!!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Every hand goes a long way because it is all are jobs to help keep are home clean!</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:#000;font-size:25px;color: #F1F1F1;">YOU WILL FEEL BETTER FOR IT!!!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Look at the map below to see how you can get involved</p>
  </div>
</div>

<div class="bgimg-1">
  <div  class="caption">
  <a style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;", href="trashtagHTML.html">Go to map!</a>
  </div>
</div>


</body></html>